VITE_FIREBASE_API_KEY=AIzaSyApTdQ8ToMbU6edIWwjE2zYHmM43pfuDrw
VITE_FIREBASE_AUTH_DOMAIN=grok-project-73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grok-project-73
VITE_FIREBASE_STORAGE_BUCKET=grok-project-73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=113755337126
VITE_FIREBASE_APP_ID=1:113755337126:web:33e0683c60b995fd895f67